<!DOCTYPE html>
<html>
    <head>
        <title>Forms</title>
        <style>
            h1 {
                font-size: 32px; 
                padding-top: 56px;
                padding-bottom: 32px;
            }
            .icon {
                width: 50px;
                height: 50px;
                padding: 16px 32px;
            }

            #form {
                background-color: white;
                border: 1px solid #ccc;
                text-align: center;
                width: 700px;
                margin-right: auto;
                margin-left: auto;
            }
            #social-logo {
                background-color: #f2f6ff;
                padding: 24px;
            }
            #input-container {
                padding-top: 80px;
                padding-top: 40px;
                padding-left: 80px;
                padding-right: 80px;
            }
            .input-item {
                font-size: 18px;
                padding-bottom: 12px;
                margin-bottom: 36px;
                border-top: 0;
                border-right: 0;
                border-left: 0;
                border-bottom: 1px solid #ccc;
            }
            .submit {
                background-color: #0056ff;
                padding-top: 12px;
                font-size: 18px;
                padding-bottom: 12px;
                padding-right: 24px;
                padding-left: 24px;
                color: white;
                border: 0;
                
            }
        </style>
    </head>
    <body style="background-color: #f2f6ff; margin: 0">
        <form id="form">
            <h1>Register</h1>
            <div id="social-logo">
                <img class="icon" src="http://pluspng.com/img-png/google-logo-png-open-2000.png">
                <img class="icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png">
                <img class="icon" src="https://image.flaticon.com/icons/svg/25/25231.svg">
                <img class="icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"><br>
            </div>
            <div id="input-container">
                <input type="text" name="username" class="input-item" placeholder="username"><br>
                <input type="email" name="email" class="input-item" placeholder="email"><br>
                <input type="password" name="password" class="input-item" placeholder="password"><br>
                <input type="password" name="Confirm-Password" class="input-item" placeholder="Confirm Password"><br>
                <input type="submit" value="register" class="submit">
            </div>
            <br>
            <br>
            <br>
        </form>
    </body>
</html>