<!DOCTYPE html>
<html>
    <head>
        <title>Forms</title>
        <style>
            #register-form {
                background-color: white;
                width: 300px;
                padding: 24px;
                margin-left: auto;
                margin-right: auto;
            }
            .input-label {
                margin: 0;
                margin-top: 4px;
                margin-bottom: 12px;
            }
            .input-item {
                width: 100%;
            }
            #term-check {
                margin-top: 12px;
                margin-bottom: 18px;
            }
        </style>
    </head>
    <body style="background-color: lightblue;">
        <h1 style="text-align: center;">Signup</h1>
        <form id="register-form">
            <div>
                <p class="input-label">Full Name:</p>
                <input type="text" name="Full-Name" class="input-item" required>
            </div>
            <div>
                <p class="input-label">email:</p>
                <input type="email" name="email" class="input-item" required>
            </div>
            <div>
                <p class="input-label">Age:</p>
                <input type="number" name="Age" class="input-item" min="18" max="99">
            </div>
            <div>
                <p class="input-label">Password:</p>
                <input type="password" name="password" class="input-item" required maxlength="8">
            </div>
            <div>
                <p class="input-label">Confirm password:</p>
                <input type="password" name="Confirm-Password" class="input-item"  maxlength="8">
            </div>
            <div>
                <p class="input-label">Gender:</p>
                <input type="radio" name="Male" value="Male">Male</input>
                <input type="radio" name="Female" value="Female">Female</input>
                <input type="radio" name="Other" value="Other">Other</input>
            </div>
            <div>
                <p class="input-label">Security Question:</p>
                <select name="security-question" class="input-item">
                    <option value="first-pet">What was your first pet?</option>
                    <option value="first-job">What was your first job?</option>
                    <option value="nickname">What was your childhood nickname?</option>
                </select>
            </div>
            <div>
                <textarea name="answer" rows="6" cols="30"></textarea class="input-item">
            </div>
            <div>
                <input type="checkbox" name="agree" value="accept" id="term-check">I agree to terms and conditions
            </div>
            <div>
                <input type="submit" value="register">
            </div>
        </form>
    </body>
</html>